# .env (This file is private and NOT for GitHub)

# Firebase Keys
REACT_APP_FIREBASE_API_KEY=AIzaSyAbcHy-xBNL4LngBH2Ooe4CKjEpUknMmQc
REACT_APP_FIREBASE_AUTH_DOMAIN=coingeckreactproject.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coingeckreactproject
REACT_APP_FIREBASE_STORAGE_BUCKET=coingeckreactproject.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=337546856349
REACT_APP_FIREBASE_APP_ID=1:337546856349:web:39ef488687c3fcb6825174

# Formspree Key
REACT_APP_FORMSPREE_ID=xldlpkpr